<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
    <link rel="stylesheet" href="css/main.css" />
    <script
      src="https://kit.fontawesome.com/7f37a2137c.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <div>
        <div class="menu-btn">
          <div class="btn-line"></div>
          <div class="btn-line"></div>
          <div class="btn-line"></div>
        </div>
        <nav class="menu">
          <div class="menu-branding">
            <div class="portrait"></div>
          </div>
          <ul class="menu-nav">
            <li class="nav-item ">
              <a href="index.html" class="nav-link"> Home </a>
            </li>
            <li class="nav-item current">
              <a href="about.html" class="nav-link"> About Me </a>
            </li>
            <li class="nav-item">
              <a href="work.html" class="nav-link"> My Work </a>
            </li>
            <li class="nav-item">
              <a href="contact.html" class="nav-link"> How to Reach Me </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main id="about">
      <h1 class="lg-heading " >About <span class="text-secondary">Me</span></h1>
      <h2 class="hero-avatar-text"><span
        class="typer"
        id="typer1"
        data-words="Hi There!, I'm Ayush"
        data-delay="50"
        data-deleteDelay="1500"
      ></span
      ><span class="cursor" data-owner="typer1"></span></h2>
      <div class="about-info">
        <img src="img/profile.png" alt="Ayush Semwal" class="bio-image" />

        <div class="bio">
          <h3 class="text-secondary">BIO</h3>
          <p id="bio">
            Passionate frontend developer skilled in HTML, CSS, and JavaScript, crafting intuitive user interfaces and delightful user experiences
          </p>
          <ul class=" skills">
            <li>
              <i class="fa-brands fa-html5 pe-2"></i> HTML5 & CSS3
              
            </li>
            <li>
              <i class="fa-brands fa-js pe-2"></i> JavaScript
              
            </li>
            <li>
              <i class="fa-brands fa-react pe-2"></i> React.js
              
            </li>
          </ul>
        </div>

        <div class="job eduction">
          <h3 id="education">Education</h3>
          <hr/>
          <ul>
            <li>
              <p>BE-Computer Science Engeneering</p>
              <p>@ Chandigarh University, Mohali</p>
              <p>2019-2023</p>
            </li>
            <br>
            <li>
              <p>Intermediate(CBSE)</p>
              <p>@ Army Public School, Roorkee</p>
              <p>2018-2019</p>  
            </li>
          </ul>
        </div>

        <div class="job Certifications">
          <h3 id="certification">Certifications</h3>
          <hr/>
          <ul>
            <li><a href="https://coursera.org/verify/FE6W3KY7XFLG" target="_blank" >Introduction to Cloud Computing | Coursera</a></li>
            <li><a href="https://www.coursera.org/account/accomplishments/certificate/Q93T7ZRPRMDQ" target="_blank">Introduction to HTML, CSS, JavaScript | Coursera</a></li>
            <li><a href="https://coursera.org/verify/specialization/5RZTQFVCT34D" target="_blank">JavaScript For Beginners | Coursera</a></li>
            <li><a href="https://www.coursera.org/account/accomplishments/certificate/9EY2EMRE95TW" target="_blank">Getting Started with Git and GitHub | Coursera</a></li>
            <li><a href="https://coursera.org/verify/V9Q8G5YP9LRN" target="_blank">Developing Front-End Apps with React | Coursera</a></li>
          </ul>
        </div>
      </div>
    </main>

    <footer id="main-footer"> &copy; 2024 Ayush Semwal</footer>
    <script src="js/main.js"></script>
  </body>
</html>
